<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\homeButtonController.js">
    <Files>
      <File FileName="Assets\cubeController.js" Line="53" Column="38" />
      <File FileName="Assets\cube1Controller.js" Line="1" Column="1" />
      <File FileName="Assets\cube2Controller.js" Line="1" Column="1" />
      <File FileName="Assets\object-to-instantiate-controller.js" Line="1" Column="1" />
      <File FileName="Assets\menuController.js" Line="20" Column="3" />
      <File FileName="Assets\homeButtonController.js" Line="12" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>